<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ExceptionReporting</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MvvM\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\message.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\magnifying-glass.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="Handlebars.Net">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExceptionReporter.Shared\ExceptionReporter.Shared.csproj" />
    <ProjectReference Include="..\ExceptionReporter.WinForms\ExceptionReporter.WinForms.csproj" />
  </ItemGroup>
</Project>