# ExceptionReporter.NET

./: ExceptionReporter.NET.sln  README.md
src/Demos/WPF/: App.xaml.cs  Demo.WPF.csproj  DemoWindow.xaml.cs
src/Demos/WPF/Properties/: AssemblyInfo.cs
src/Demos/WinForms/: Demo.WinForms.csproj  DemoApp.cs  Program.cs  YourCustomReporterView.cs  YourCustomViewMaker.cs
src/ExceptionReporter.Shared/: ExceptionReportInfo.cs  ExceptionReporter.Shared.csproj  ExceptionReporterBase.cs  ReportGenerator.cs  ReportSendMethod.cs
src/ExceptionReporter.Shared/Core/: ConfigException.cs  ExceptionReporterExtensions.cs  FileService.cs  IExceptionReportView.cs  IScreenShooter.cs  IViewMaker.cs
src/ExceptionReporter.Shared/Mail/: AttachAdapter.cs  Attacher.cs  DefaultMail.cs  EmailReporter.cs
src/ExceptionReporter.Shared/Network/: IReportSender.cs  ReportPacket.cs  SenderFactory.cs
src/ExceptionReporter.Shared/Network/Events/: ConsoleSendEvent.cs  IReportSendEvent.cs  SilentSendEvent.cs
src/ExceptionReporter.Shared/Network/Senders/: DefaultMailSender.cs  GhostSender.cs  MailSender.cs  SmtpMailSender.cs  WebServiceSender.cs
src/ExceptionReporter.Shared/Properties/: Resources.Designer.cs  Resources.resx
src/ExceptionReporter.Shared/Report/: AssemblyDigger.cs  NoScreenShot.cs  ReportBuilder.cs  StackTraceMaker.cs
src/ExceptionReporter.Shared/SystemInfo/: SysInfoQueries.cs  SysInfoQuery.cs  SysInfoResult.cs  SysInfoResultMapper.cs  SysInfoRetriever.cs
src/ExceptionReporter.Shared/Templates/: EmailIntroModel.cs  ReportModel.cs  TemplateFormat.cs  TemplateRenderer.cs
src/ExceptionReporter.Shared/Zip/: IZipAttachmentService.cs  ReportFileZipper.cs  ZipAttachmentService.cs  Zipper.cs
src/ExceptionReporter.WPF/: ExceptionReporter.WPF.csproj
src/ExceptionReporter.WPF/Converters/: IconToImageSourceConverter.cs
src/ExceptionReporter.WPF/MvvM/View/: WpfExceptionReporter.xaml.cs
src/ExceptionReporter.WPF/MvvM/ViewModel/: ExceptionReporterViewModel.cs
src/ExceptionReporter.WPF/Plumbing/: ObservableObject.cs  RelayCommand.cs
src/ExceptionReporter.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
src/ExceptionReporter.WinForms/: ExceptionReporter.WinForms.csproj  WinFormsExceptionReporter.cs
src/ExceptionReporter.WinForms/MVP/Presenters/: ExceptionReportPresenter.cs
src/ExceptionReporter.WinForms/MVP/Views/: ExceptionDetailControl.cs  ExceptionDetailControl.resx  ExceptionReportView.cs
src/ExceptionReporter.WinForms/WinForms/: DefaultWinFormsViewmaker.cs  SysInfoResultMapperWinForm.cs  WinFormsScreenShooter.cs  WinformsClipboard.cs
src/Tests/: AssemblyDigger_Tests.cs  Attacher_Tests.cs  ExceptionReportInfo_Tests.cs  ExceptionReporter_ManualTests.cs  ExceptionReporter_Tests.cs  Extensions_Tests.cs  MailSender_Tests.cs  ReportBuilder_Tests.cs  ReportGenerator_Tests.cs  SenderFactory_Tests.cs  StackTraceMaker_Tests.cs  SysInfoResult_Tests.cs  SystemInfoRetriever_Tests.cs  TemplateRenderer_Tests.cs  TestException.cs  Tests.ExceptionReporter.NET.csproj  ZipReportService_Tests.cs
